



Trial 0:

Selected labels:
[  9  15  18  19  25  26  29  30  32  33  40  44  46  48  49  51  56  57
  59  60  61  62  64  69  70  72  88  91  96 104 106 111 113 117 119 136
 142 149 151 152 154 156 164 168 170 180]

Number of selected labels: 46
Selected Labels translated: 
['avocado' 'basil' 'beans' 'beef' 'bread' 'broccoli' 'butter' 'cabbage'
 'cardamom' 'carrot' 'cheese' 'chicken' 'chili' 'chocolate' 'cilantro'
 'cinnamon' 'coriander' 'corn' 'cream' 'cucumber' 'cumin' 'curry' 'egg'
 'flour' 'garam masala' 'garlic' 'lettuce' 'liquor' 'milk' 'oil' 'onion'
 'parsley' 'pasta' 'peas' 'pepper' 'rice' 'salt' 'shrimp' 'soy' 'spinach'
 'strawberries' 'sugar' 'tomato' 'turmeric' 'vanilla' 'yogurt']




Trial 1:

Selected labels:
[  9  15  18  19  24  25  26  29  30  33  40  44  46  48  49  51  56  57
  60  61  64  69  70  72  88  91  96  99 104 106 111 113 117 119 136 142
 149 151 152 154 156 164 168 170 178 180]

Number of selected labels: 46
Selected Labels translated: 
['avocado' 'basil' 'beans' 'beef' 'blueberries' 'bread' 'broccoli'
 'butter' 'cabbage' 'carrot' 'cheese' 'chicken' 'chili' 'chocolate'
 'cilantro' 'cinnamon' 'coriander' 'corn' 'cucumber' 'cumin' 'egg' 'flour'
 'garam masala' 'garlic' 'lettuce' 'liquor' 'milk' 'mussels' 'oil' 'onion'
 'parsley' 'pasta' 'peas' 'pepper' 'rice' 'salt' 'shrimp' 'soy' 'spinach'
 'strawberries' 'sugar' 'tomato' 'turmeric' 'vanilla' 'yeast' 'yogurt']




Trial 2:

Selected labels:
[  9  15  18  19  24  25  29  30  33  40  44  46  48  49  51  56  57  60
  61  62  63  64  69  70  72  88  91  96 104 106 111 113 115 119 136 142
 147 149 151 152 154 156 164 168 170 180]

Number of selected labels: 46
Selected Labels translated: 
['avocado' 'basil' 'beans' 'beef' 'blueberries' 'bread' 'butter' 'cabbage'
 'carrot' 'cheese' 'chicken' 'chili' 'chocolate' 'cilantro' 'cinnamon'
 'coriander' 'corn' 'cucumber' 'cumin' 'curry' 'dill' 'egg' 'flour'
 'garam masala' 'garlic' 'lettuce' 'liquor' 'milk' 'oil' 'onion' 'parsley'
 'pasta' 'peanut' 'pepper' 'rice' 'salt' 'sesame seeds' 'shrimp' 'soy'
 'spinach' 'strawberries' 'sugar' 'tomato' 'turmeric' 'vanilla' 'yogurt']




Trial 3:

Selected labels:
[  9  15  18  19  24  25  29  30  32  33  40  44  46  48  49  51  56  57
  59  60  61  62  64  68  69  70  72  88  91  96 104 106 111 113 115 119
 136 142 149 151 154 156 164 168 170 180]

Number of selected labels: 46
Selected Labels translated: 
['avocado' 'basil' 'beans' 'beef' 'blueberries' 'bread' 'butter' 'cabbage'
 'cardamom' 'carrot' 'cheese' 'chicken' 'chili' 'chocolate' 'cilantro'
 'cinnamon' 'coriander' 'corn' 'cream' 'cucumber' 'cumin' 'curry' 'egg'
 'fish sauce' 'flour' 'garam masala' 'garlic' 'lettuce' 'liquor' 'milk'
 'oil' 'onion' 'parsley' 'pasta' 'peanut' 'pepper' 'rice' 'salt' 'shrimp'
 'soy' 'strawberries' 'sugar' 'tomato' 'turmeric' 'vanilla' 'yogurt']




Trial None:

Selected labels:
[  9  15  18  19  24  25  26  29  30  32  33  40  44  46  48  49  51  56
  57  60  61  62  64  69  70  72  88  91  96 104 106 111 113 117 119 136
 142 149 151 152 154 156 164 168 170 180]

Number of selected labels: 46
Selected Labels translated: 
['avocado' 'basil' 'beans' 'beef' 'blueberries' 'bread' 'broccoli'
 'butter' 'cabbage' 'cardamom' 'carrot' 'cheese' 'chicken' 'chili'
 'chocolate' 'cilantro' 'cinnamon' 'coriander' 'corn' 'cucumber' 'cumin'
 'curry' 'egg' 'flour' 'garam masala' 'garlic' 'lettuce' 'liquor' 'milk'
 'oil' 'onion' 'parsley' 'pasta' 'peas' 'pepper' 'rice' 'salt' 'shrimp'
 'soy' 'spinach' 'strawberries' 'sugar' 'tomato' 'turmeric' 'vanilla'
 'yogurt']